# Selenium-xml-black-box-testscript

./: Commands.txt  README.md  nodeconfig.json  pom.xml
src/main/java/com/bestbuy/browser/: BrowserConfiguration.java  LaunchApplication.java
src/main/java/com/bestbuy/configReader/: Configuration.java  ConfigurationException.java  ConfigurationReader.java  Environment.java
src/main/java/com/bestbuy/properties/: PropertyValues.java
src/main/java/com/bestbuy/seleniumScreens/: ExecuteScreen.java  SeleniumScreen.java
src/main/java/com/bestbuy/seleniumScreens/constants/: Constants.java  GetCurrentDir.java
src/main/java/com/bestbuy/xmlReader/: TestcasesXmlParser.java
src/main/resources/: env-config.xml
src/main/resources/properties/: UIIdentifiers.xml  properties.xml
src/test/java/com/bestbuy/digitalchannels/testcases/: DigitalChannelsTest.java
src/test/resources/testcases/: CreateAccount.xml  CreateWishList.xml  DealOfDay.xml  FeatureOffers.xml  FindWishList.xml  RecentlyViewedProducts.xml  RecommendedProduct.xml  RemoveProduct.xml  Search.xml  Signin.xml  WeeklyDeals.xml  WriteReviews.xml
src/test/resources/testsuites/: FunctionTest.xml
